@font-face
    font-family: 'Visby CF'
    src: local('Visby CF Bold'), local('Visby-CF-Bold'), url('../fonts/VisbyCF-Bold.woff2') format('woff2'), url('../fonts/VisbyCF-Bold.woff') format('woff'), url('../fonts/VisbyCF-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal