@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu-wrapper
		display: none
	.menu-btn
		cursor: pointer
		padding: 15px
	.menu-row
		width: 15px 
		height: 2.5px 
		margin-bottom: 3px 
		background: #000
		border-radius: 5px
	.menu-btn.active 
		background: #c8c8c8
		.menu-row
			background: #fff
	.h1 
		font-size: 48px
	.main-screen__photo 
		height: 90vw
	.main-screen 
		padding-top: 0
	.main-screen p 
		padding-left: 0 
		padding-right: 0
	.header 
		position: relative
		z-index: 999
	.menu-wrapper.active 
		display: flex 
		flex-direction: column
		align-items: flex-start
		position: absolute 
		top: 100% 
		left: 0 
		width: 100vw 
		margin-left: 0
		background: red
		padding-left: 5vw 
		padding-right: 5vw
		background: #f6f1ed
		padding-top: 30px 
		padding-bottom: 30px
		.button 
			margin-left: 0
	.menu__link
		padding: 20px 0
		display: block
	.menu 
		flex-direction: column 
		padding-left: 0 
		padding-right: 0 
		width: 100%
	.menu-wrapper.active .button
		margin-left: auto 
		margin-right: auto
	.logos-section
		.container-fluid 
			flex-wrap: wrap
	.logo-section__item
		padding: 10px 20px
	.text-image-section__row
		flex-direction: column
	.text-image-section__col
		width: 100%
	.photo
		width: 100%
		height: 100vw
		margin-bottom: 30px
	.section
		padding-top: 30px 
		padding-bottom: 30px
	.testimonials-2__row
		flex-direction: column
	.testimonials-2__item
		width: 100% 
		margin-bottom: 30px
	.testimonials-2__img
		height: 85vw
	body 
		font-size: 16px
	.modules-section__row
		flex-direction: column
	.modules-section__col
		width: 100%
	.modules-section__row
		flex-direction: column-reverse
	.modules-section__row--reverse
		flex-direction: column
	.h3 
		font-size: 32px
	.purchase-col
		padding-right: 0 
		width: 100%
	.purchase-form
		width: 100%
		padding-left: 15px 
		padding-right: 15px
	.purchase__photo 
		width: 90vw 
		margin-left: auto 
		margin-right: auto
	.purchase-row 
		flex-direction: column-reverse
	.purchase-form 
		margin-bottom: 60px
	.menu__login
		display: flex 
		align-items: center
		width: 325px
		max-width: 100% 
		justify-content: center
		padding-top: 10px 
		padding-bottom: 10px
		margin-bottom: 15px


	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.logos-section
		.container-fluid 
			flex-direction: column
			padding-top: 20px 
			padding-bottom: 20px
	.logo-section__item
		img 
			height: 25px
	.menu-wrapper.active 
		.button 
			width: 100%
			text-align: center
	.marquee .marquee__wrapper
		animation: marquee 10s linear infinite
	.h2
		font-size: 30px
	.h3 
		font-size: 28px
	.video-section__content
		padding: 40px 15px
	.modules-section__row 
		padding-bottom: 0
	.button 
		padding-left: 18px 
		padding-right: 18px
	.footer-menu
		flex-direction: column
	.modules-section
		.button-wrapper
			margin-top: 30px
	.modules__img
		width: 100%
	.purchase-form__content
		width: 100%
	.purchase-form 
		padding-left: 0 
		padding-right: 0
	.purchase-title 
		font-size: 30px
	.menu__login 
		width: 100%

	

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.button 
		width: 100%
		text-align: center
	.video-section__content iframe
		height: 50vw
	.footer
		padding-top: 60px 
		padding-bottom: 60px
	.modules-section__col,
	.text-image-section__col
		padding-left: 0 
		padding-right: 0
	.main-screen__rating-text 
		font-size: 14px
	
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	/**/
	.purchase-complete__title
		font-size: 23px
	.buttons-continue .button 
		padding-left: 25px 
		padding-right: 25px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





