@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font
    font-size: 19px 
    font-weight: 400
    background: #f9f8f6
    margin: 0 
    padding: 0
body,
body * 
    box-sizing: border-box
img 
    max-width: 100%
.container-fluid 
    width: 90vw 
    margin-left: auto 
    margin-right: auto 
.h1  
    font-size: 70px
    font-weight: 600
    line-height: 1
    margin-top: 0
    margin-bottom: 0 
    padding-top: 0
    padding-bottom: 0
    span 
        color: $blue
.h1--s 
    font-size: 64px
.h2 
    font-size: 42px
    font-weight: 600
    margin-top: 0
    margin-bottom: 0 
    padding-top: 0 
    padding-bottom: 0
    line-height: 1.2
.h3 
    font-size: 40px
    font-weight: 600
    line-height: 1.2
.button 
    background: $blue
    color: #fff 
    padding: 12px 32px
    font-weight: 500
    font-size: 16px
    text-decoration: none
    border-radius: 50px
    transition: all .3s
    display: inline-block
.button:hover 
    color: #fff
    background: $blue-hover
a,
a:hover 
    color: #000
.section__header
    text-align: center
    padding-bottom: 44px
.section 
    padding-top: 60px 
    padding-bottom: 60px
.sub-title 
    font-weight: 600
    text-transform: uppercase
    color: $blue
.button-wrapper
    display: flex 
    justify-content: center
.text-center 
    text-align: center
//end global style

//start header style
.header
    padding-top: 20px
    padding-bottom: 20px
    .container-fluid 
        display: flex 
        justify-content: space-between 
        align-items: center
.header__left 
    display: flex
    align-items: center
.menu 
    padding-left: 30px 
    padding-right: 30px
.menu__link
    padding: 16px 20px
    font-size: 14px
    text-decoration: none
    font-weight: 500  
.logo 
    display: flex 
    align-items: center 
    a 
        display: flex 
        align-items: center
    img
        width: 81px
.menu-wrapper 
    display: flex 
    justify-content: space-between 
    align-items: center
    width: 100%
//end header style

//start main screen style 
.main-screen
    padding-top: 20px 
    padding-bottom: 50px
    text-align: center
    .button 
        margin-top: 10px
    p 
        padding-left: 50px 
        padding-right: 50px 
        margin-left: auto 
        margin-right: auto
.main-screen__content
    margin-left: auto 
    margin-right: auto
    width: 650px 
    max-width: 90vw
.stars 
    margin-top: 15px
    i
        color:#fac10a
.main-screen__rating-details
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
.main-screen__rating-photos
    display: flex
    align-items: center
    img 
        width: 25px 
        height: 25px
    img:nth-child(2)
        margin-left: -5px
    img:nth-child(3)
        margin-left: -5px
    img:nth-child(4)
        margin-left: -5px
.main-screen__rating-text
    margin-left: 5px
.main-screen__photo 
    width: 560px 
    height: 560px 
    object-fit: cover 
    object-position: center
    border-radius: 18px 
    border: 2px solid #000
.main-screen__rating-text 
    font-size: 16px
//end main screen style 

//start logos section style 
.logos-section
    border-top: 2px solid #000 
    border-bottom: 2px solid #000
    .container-fluid
        padding-top: 24px 
        padding-bottom: 24px
        display: flex 
        justify-content: center 
        align-items: center
.logo-section__item
    padding-left: 20px 
    padding-right: 20px
    img 
        height: 31px
//end logos section style 

//start testimonials style 
.marquee
    height: 350px
    width: 100%
    overflow: hidden
    position: relative
.marquee .marquee__wrapper
    display: flex
    width: 200%
    height: 100%
    position: absolute
    overflow: hidden
    animation: marquee 30s linear infinite
.marquee:hover div
    animation-play-state: paused
.marquee .testimonials__item
    float: left
    width: 50%
@keyframes marquee
    0%
        left: 0
    100%
        left: -100%
.marquee .testimonials__item
    width: 350px
    min-width: 350px
    border: 1px solid rgba(217, 227, 234, 1)
    background: red
    margin-right: 10px
    background: #fff
    display: block
    height: 100%
    border-radius: 10px
    padding: 15px
    font-size: 16px
.testimonials__item-header
    display: flex 
    align-items: center
.testimonials__item-avatar
    width: 50px
    height: 50px 
    border-radius: 50% 
    background: $blue 
    color: #fff
    display: flex 
    justify-content: center
    align-items: center 
    justify-content: center
    margin-right: 10px
.testimonials__item:hover 
    background:#F5F8FA
    .testimonials-text
        background: #F5F8FA
.testimonials__item-name
    text-transform: uppercase 
    font-weight: 600
.testimonials__item
    position: relative
    .stars 
        margin-bottom: 10px
    p 
        margin-bottom: 0
        margin-top: 0
.show-more-btn
    cursor: pointer 
    text-decoration: underline
    margin-top: 10px 
    margin-bottom: 10px
.testimonials-text
    display: none
    position: absolute 
    top: 0 
    left: 0 
    z-index: 9 
    background: #fff
    width: 100% 
    height: 100%
    border-radius: 10px
    padding: 15px
    overflow-y: auto
    padding-right: 35px
.testimonials-date
    opacity: .8
.testimonials-text:after
    content: '' 
    font-weight: 600
    width: 25px 
    height: 25px
    background-color: #fff 
    border-radius: 50%
    position: absolute 
    top: 10px 
    right: 10px
    box-shadow: 0px 0px 5px rgb(#000, .3)
    font-size: 25px
    display: flex 
    justify-content: center 
    align-items: center
    line-height: 0.1
    background-image: url('../img/close.svg')
    background-size: 40% 
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
.marquee
    margin-bottom: 40px  
//end testimonials style

//start text-image section style
.text-image-section__row
    display: flex
    align-items: center
.text-image-section__col
    width: 50%
.photo 
    width: 530px
    max-width: 100%
    height: 635px 
    object-fit: cover 
    object-position: center 
    border-radius: 18px 
    border: 2px solid #000
.text-image-section
    .container-fluid 
        width: 1120px
        max-width: 90vw
.text-image-section__col
    padding-left: 15px 
    padding-right: 15px
//end text-image section style

.testimonials-2__row
    display: flex 
    align-items: center
    justify-content: center
.testimonials-2__item
    box-shadow: -14px 14px #f3e8e3
    width: 416px
    background: #fff
    border: 2px solid #000
    border-radius: 18px
    margin: 0 15px
    overflow: hidden
    display: flex
.testimonials-2__img
    object-fit: cover 
    width: 100% 
    height: 416px
    min-height: 100%
.testimonials-2__item-content
    padding: 25px
.testimonials-2__name
    padding-top: 20px  
.testimonials-2__item-1
    padding: 10px
.dot 
    font-size: 56px 
    font-weight: 700
    line-height: 0.8
.testimonials-2__img--s
    height: 300px
.testimonials-2
    .button-wrapper 
        margin-top: 50px
p 
    span 
        display: block
        padding-top: 5px 
        padding-bottom: 5px

//start video section style
.video-section__content 
    width: 640px 
    max-width: 100% 
    border: 2px solid #000
    margin-left: auto 
    margin-right: auto
    box-shadow: -12px 14px #f3e8e3
    border-radius: 18px
    padding: 40px
    iframe
        width: 550px
        height: 300px
        max-width: 100%
//end video section style

//start modules section style
.modules-section__row
    display: flex 
    flex-wrap: wrap
.modules-section__col
    width: 50%
    padding-left: 15px 
    padding-right: 15px
.modules__img
    width: 90%
    border: 2px solid #000
    border-radius: 18px
.modules-section__row
    padding-top: 30px 
    padding-bottom: 30px
    display: flex 
    align-items: center
//end modules section style 

//start faq style
.faq-list
    width: 640px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.faq-item
    background: #fff 
    border: 2px solid #000
    border-radius: 18px
    padding: 20px 24px
    margin-bottom: 20px
.faq-item__header
    display: flex 
    align-items: center 
    justify-content: space-between
    font-weight: 700
    cursor: pointer
.faq-item__content
    max-height: 0
    overflow: hidden
    transition: max-height 0.8s ease-out
.faq-item.active .faq-item__content
    max-height: 500px
.open-close-faq
    transition: all .5s
.faq-item.active .open-close-faq
    transform: rotate(45deg)
//end faq style

//start footer style 
.footer 
    background: $blue 
    color: #fff 
    padding-top: 80px 
    padding-bottom: 80px
.footer-logo
    width: 96px
    margin-left: auto 
    margin-right: auto
    display: block
.footer__social
    display: flex
    justify-content: center
    a 
        margin-left: 8px 
        margin-right: 8px 
        display: block
    svg 
        fill: #fff
        height: 25px
.footer-menu
    width: 500px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
    display: flex
    justify-content: space-between
    margin-top: 40px
    text-align: center
.footer-link 
    color: #fff 
    font-size: 17px
    text-decoration: none
    display: block
    margin-bottom: 20px
.footer-link:hover 
    color: #fff 
    text-decoration: underline
.footer__bottom
    text-align: center
    font-size: 14px
    margin-top: 40px
    a,
    a:hover
        color: #fff
    a:hover 
        text-decoration: underline
.footer__bottom-link
    margin-bottom: 25px
.footer__copy
    margin-bottom: 5px
//end footer style 

//start purchase style 
.purchase
    p 
        margin-bottom: 20px
    .container-fluid 
        width: 917px

.purchase-header 
    img 
        width: 100%
.purchase-row
    display: flex
    justify-content: space-between
.purchase-form__content
    width: 370px
.purchase-form
    padding-left: 30px
.purchase__photo
    max-width: 100%
.purchase-col
    padding-right: 30px
.purchase-title
    font-size: 36px
    font-weight: 500
    line-height: 1.2
.purchase-title-form
    font-size: 30px
    line-height: 1.2 
    font-weight: 500
    padding-bottom: 30px 
    border-bottom: 1px solid rgba(#000, .1)
.purchase__sub-title
    font-weight: 500
    font-size: 16px
.purchase-col
    font-size: 14px
.st 
    width: 300px 
    margin-left: auto
    margin-right: auto
    display: block 
    margin-top: 30px 
    margin-bottom: 30px
.purchase-form__content
    box-shadow: 0 15px 20px 0 rgba(0,0,0,.1)
    padding: 30px
.input  
    width: 100%
    box-shadow: none
    border-radius: 4px
    border: 1px solid #c7cfd8
    background: #fff
    height: 40px
    margin-bottom: 20px
    padding: 0 20px
.submit-button 
    width: 100%
    height: 50px 
    color: #fff
    background: #e02f1f
    border: none 
    border-radius: 4px 
    outline: none
    font-size: 19px
    
//end purchase style 

@import "media"



